{
  "private": true,
  "scripts": {
    "start": "web-ext run",
    "build": "web-ext build",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --check \"**/*.{css,html,js,md}\"",
    "prettier:fix": "prettier --write \"**/*.{css,html,js,md}\"",
    "test": "npm run eslint && npm run prettier && npm run build"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-lydell": "13.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4",
    "web-ext": "2.9.3"
  }
}
