{
  "manifest_version": 2,
  "version": "0.0.0",
  "name": "Tweaks",
  "author": "Simon Lydell",
  "description": "Personal browser tweaks.",
  "homepage_url": "https://github.com/lydell/browser-tweaks",
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-tweaks@lydell.github.io"
    }
  },
  "commands": {
    "close-tabs-to-right": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "Close tabs to the right"
    },
    "duplicate-tab": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Duplicate tab"
    },
    "toggle-pinned-tab": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Toggle pinned tab"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
